
name=DTS6012M_UART
version=1.0.0
author=Albert Cornelissen <albert@cornelissen.me>
maintainer=Albert Cornelissen <albert@cornelissen.me>
sentence=Arduino library for the Time-of-Flight distance sensor via UART.
paragraph=Provides UART communication handling (protocol parsing, CRC check) for the DTS6012M dToF sensor, allowing easy reading of distance, intensity, and other data based on the V1.6 datasheet. Requires a HardwareSerial port.
category=Sensors
url=https://github.com/acornelissen/DTS6012M_UART
architectures=*
depends=
license=MIT
includes=DTS6012M_UART.h
precompiled=false

